/* Command */
:root {
    --white: #ffffff;
    --black: #000000;
    --sfondo: #B4D0E7;
    --botton: #0061FF;
    --grey: #EDEDEE;
    --link: #5A60F2;
    --square1: #A2D39B;
    --border-square1: #D1E9CD;
    --square2: #61082B;
    --square3: #D5001F;
    --square4: #B4D0E7;
    --square5: #0093CE;
    --square6: #FF1C1C;
    --square7: #0D2481;
    --square8: #FFD830;
    --square-big: #F5F5F5;
    --title-small: #61082B;
    --font-xs: 14px;
    --font-s: 18px;
    --font-m: 25px;
    --font-l: 50px;
    --font-xl: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: ;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--white);
}

.max-container {
    max-width: 1200px;
    margin: 0 auto;
}

.min-container {
    max-width: 1000px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
    padding: 0 20px;
}

#btn {
    display: inline-block;
    background-color: var(--botton);
    color: var(--white);
    padding: 10px;
}

/* header */
header nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    background-color: var(--white);
    justify-content: space-between;
}

.nav-flex {
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: var(--sfondo);
    padding-top: 80px;
    margin-bottom: 200px;
}

#hero {
    position: relative;
    bottom: -100px;
}

#hero h1 {
    font-size: var(--font-xl);
    padding-bottom: 50px;
}

.section-header-right {
    width: 35%;
}

.section-header-right a {
    margin: 40px 0;
}

#hero img {
    width: 65%;
}

#arrow-down {
    display: inline-block;
    font-size: var(--font-l);
    margin: 40px 0;
    color: var(--black);
}

/* main */
section {
    margin-bottom: 150px;
}

h2 {
    font-size: var(--font-l);
    margin-bottom: 50px;
}

h3 {
    font-size: var(--font-m);
}

h4 {
    font-size: var(--font-s);
}

h5 {
    font-size: var(--font-xs);
}

.margin-top-cards {
    /* rimuovere */
    margin-top: 50px;
}

.card {
    border: 1px solid var(--grey);
    text-align: center;
    width: calc(100% / 3);
}

.border-bottom {
    border-bottom: 1px solid var(--grey);
}

div#radio-find label {
    padding: 30px;
}

#buy-now {
    text-decoration: underline;
    color: var(--link);
}

#line-short hr {
    padding: 20px;
}

.check {
    color: var(--botton);
}



/* footer */
footer {
    background-color: var(--black);
    min-height: 280px;
}